# SkinShufflePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/imb11/skinshuffle/: SkinShufflePlugin.java
src/main/resources/: plugin.yml
versions/1.21/run/: eula.txt
