pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
        maven {
            name = "FabricMC"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.2"
}

stonecutter {
    shared {
        versions "1.20.1", "1.20.4", "1.20.6", "1.21"
        vcsVersion = "1.21"
    }

    create rootProject
}

rootProject.name = 'SkinShufflePlugin'